{
  "name": "@uzbeki/jquery-gantt-chart",
  "description": "Simple Gantt Chart implemented with modernJS and jQuery. Previously known as jQuery.Gantt.",
  "homepage": "https://github.com/uzbeki/jquery-gantt-chart#readme",
  "version": "1.1.0",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "engines": {
    "node": ">= 10.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "minify-js": "terser src/*.js -o dist/jquery.gantt.min.js --ecma 6 --compress --mangle --source-map",
    "minify-css": "cleancss src/*.css -o dist/jquery.gantt.min.css -O2",
    "minify": "npm run minify-js && npm run minify-css"
  },
  "repository": "https://github.com/uzbeki/jquery-gantt-chart.git",
  "keywords": [
    "Gantt",
    "Gantt Chart",
    "Javascript Gantt Chart",
    "jQuery",
    "ecosystem:jquery",
    "jquery-plugin"
  ],
  "author": "Bekhruz Otaev <behruzbekotayev@gmail.com> (https://bekhruz.com)",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uzbeki/jquery-gantt-chart/issues"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.29.2"
  }
}
